{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 1,
  "lineage": "3a4e3004-94bb-1c15-0c11-9d6f13f3edf7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6546084246249783736",
            "triggers": {
              "always_run": "2025-05-14T20:12:19Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
